# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js) (Github, Google)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=“K453NX9aYkV6Ox2y8lVNJz06XREiTyakQtW/oTPDdvQ=“
GITHUB_ACCESS_TOKEN=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
GITHUB_CLIENT_ID= 3e1c5315095ede520dd2
GITHUB_CLIENT_SECRET=38323086ea509fcee60f3b1b012afdf54bd9451b
GOOGLE_CLIENT_ID=668614730227-c576gv41351l6kgstv4s5riosv6ksc4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# -----------------------------------------------------------------------------
# Database (Postgress - Supabase)
# -----------------------------------------------------------------------------

DATABASE_URL="postgresql://postgres:cUjso4-ciqnyf-kyhpap@db.slsqzpxslnwrszxaopti.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsc3F6cHhzbG53cnN6eGFvcHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI3MjU5MTEsImV4cCI6MjAwODMwMTkxMX0.7C955bsnUKa6ByTYJ5dj4wI1NdOiju81dmXNCRuOlho

NEXT_PUBLIC_SUPABASE_URL=https://slsqzpxslnwrszxaopti.supabase.co

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=mail@berketok.com
POSTMARK_API_TOKEN=b2fa72e1-dba4-4cad-ac3d-15c3fbe0e62e
POSTMARK_SIGN_IN_TEMPLATE="32942836"
POSTMARK_ACTIVATION_TEMPLATE="32942838"